/* @import './common/typography.postcss'; */

.puik-switch__group {
  @apply flex items-center;
  .puik-switch {
    @apply relative inline-flex items-center h-5 rounded-full w-9 bg-primary cursor-pointer;
    &:focus-visible {
      @apply outline-none ring ring-blue ring-offset-1;
    }
    &:disabled {
      @apply bg-primary-400 pointer-events-none;
    }
    &--enabled {
      @apply bg-green;
      &:disabled {
        @apply bg-green-100;
      }
    }
    &__toggle {
      @apply inline-block w-4 h-4 transform bg-white rounded-full translate-x-0.5 transition duration-200 ease-in-out;
      &--enabled {
        @apply translate-x-[18px];
      }
    }
  }
  .puik-switch__label {
    @extend .puik-body-default;
    @apply cursor-pointer;
    &--right {
      @apply ml-2;
    }
    &--left {
      @apply mr-2;
    }
  }
}
