/* @import './common/typography.postcss'; */

.puik-accordion {
  @apply border border-primary-400;

  &__header {
    @apply px-6 py-4 flex w-full items-center;

    &:hover {
      @apply bg-primary-200;
    }

    &:focus-visible {
      @apply outline-none ring ring-blue;
    }

    &__icon {
      @apply mr-4 text-primary-600;
    }

    &__content {
      &__title {
        @extend .puik-h5;
        @apply text-left text-primary;
      }

      &__sub-title {
        @extend .puik-body-small;
        @apply text-left text-primary-600 mt-1;
      }
    }
    &__expand__icon {
      @apply ml-auto text-primary-600 transform transition-transform duration-100 ease-in-out;
    }
  }
  &__content {
    @extend .puik-body-default;
    @apply p-4 ml-4 text-primary-600 invisible;
  }
  &--expanded {
    .puik-accordion__title {
      @apply rounded-b-none;
    }
    .puik-accordion__content {
      @apply visible;
    }
    .puik-accordion__header__expand__icon {
      @apply rotate-180;
    }
  }
  &--disabled {
    @apply bg-white text-primary-500 cursor-not-allowed;
    .puik-accordion__header:hover {
      @apply bg-white text-primary-500;
    }
    .puik-accordion__header__content__title,
    .puik-accordion__header__content__sub-title,
    .puik-accordion__header__icon,
    .puik-accordion__header__expand__icon {
      @apply text-primary-500;
    }
  }
}

.puik-accordion.puik-accordion--border-none {
  @apply border-transparent;
}
