@import './common/variables.postcss';

.puik-tooltip {
  @apply inline-flex relative;
}

.puik-tooltip__wrapper {
  @apply w-fit min-w-0;
}

.puik-tooltip__tip {
  @apply absolute w-max bg-primary text-white px-3 py-2 font-primary;
  margin: 4px !important;
}

.puik-tooltip__tip__content {
  @apply puik-body-default;
  @apply flex flex-col relative z-10;
}

.puik-tooltip__tip__content__heading {
  @apply puik-body-default-bold;
  @apply font-bold mb-1;
}

.puik-tooltip__tip[data-popper-placement^='top'] > .puik-tooltip__tip__arrow {
  @apply -bottom-1.5;
}

.puik-tooltip__tip[data-popper-placement^='bottom'] > .puik-tooltip__tip__arrow {
  @apply -top-1.5;
}

.puik-tooltip__tip[data-popper-placement^='left'] > .puik-tooltip__tip__arrow {
  @apply -right-1.5;
}

.puik-tooltip__tip[data-popper-placement^='right'] > .puik-tooltip__tip__arrow {
  @apply -left-1.5;
}

.puik-tooltip__tip__arrow {
  visibility: hidden;
}

.puik-tooltip__tip__arrow::before {
  @apply visible rotate-45;
  content: '';
}

.puik-tooltip__tip__arrow,
.puik-tooltip__tip__arrow::before {
  @apply absolute w-4 h-4 bg-inherit rounded-sm;
}

.puik-tooltip__icon {
  @apply font-materialIcons text-primary hover:text-primary-800 text-base transition-colors cursor-pointer;
}
