@import './common/variables.postcss';

.puik-sortable-list-item {
  @apply flex items-center cursor-move mb-2 bg-white;
}

.puik-sortable-list-item-index {
  @apply puik-body-large;
  @apply p-4;
}

.puik-sortable-list-item-container {
  @apply px-4 py-2 space-x-4 flex items-center grow border;
}

.puik-sortable-list-item-content {
  @apply flex flex-col grow;
}

.puik-sortable-list-item-content-title {
  @apply puik-body-default-bold;
}

.puik-sortable-list-item-content-subtitle {
  @apply puik-body-small;
}

.puik-sortable-list-item-img {
  @apply w-[75px] h-[38px] object-cover;
}
