/* @import './common/typography.postcss'; */

.puik-sidebar-group-item {
  @extend .puik-body-default;
  @apply border-none relative;

  .puik-accordion {
    @apply text-primary border-none;

    &__header {
      @apply py-4 px-2 sm:py-2;

      &:hover {
        @apply bg-primary-300;
      }

      &__content__title {
        @extend .puik-body-default;
        @apply font-normal;
      }

      &__icon {
        @apply mr-2 leading-5 text-primary;
        font-size: 1.25rem !important;
      }

      &__expand__icon {
        @apply text-primary;
        font-size: 1.25rem !important;
      }
    }

    &__content {
      @apply py-0 px-0 ml-0;

      .puik-button {
        @apply px-4;
      }
    }

    &--expanded {
      @apply bg-primary-200;
    }
  }

  &__collapsed-button {
    @apply flex items-center justify-start py-4 sm:py-2;
    height: unset;
  }

  &__menu-content {
    @apply absolute z-[999] left-[3.312rem] top-0 w-[20.5rem] bg-primary-200 sm:w-[13.125rem];

    .puik-sidebar-item__button {
      @apply px-4 py-2;
    }
  }

  &--active {
    .puik-accordion {
      &__header {
        @apply text-blue-700 bg-primary-200;

        &__content__title {
          @apply text-blue-700 font-bold;
        }

        &__icon {
          @apply text-blue-700;
        }

        &__expand__icon {
          @apply text-blue-700;
        }
      }
    }

    .puik-sidebar-group-item__collapsed-button {
      @apply bg-primary-200;
    }

    .puik-icon {
      @apply text-blue-700;
    }
  }
}
