@import './common/variables.postcss';

.puik-menu-item {
  @apply puik-body-default;
  @apply flex text-left;
}

.puik-button {
  @apply puik-body-default;
  @apply font-normal p-2 w-full flex items-center justify-start z-10;
}

.puik-button__right-icon {
  @apply ml-auto;
}

.puik-button--destructive:disabled {
  @apply text-red-100;
}

.puik-button--destructive:hover {
  @apply bg-red-50;
}

.puik-button--destructive:active {
  @apply bg-red-100;
}

.puik-button--destructive {
  @apply bg-white text-red-500 hover:bg-primary-200;
}
